# ProjectMine1

./: .gitignore  log4j.properties  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/d01bc88e78978ded603407024f0a2b7f/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/Features/: ChangePassword.feature  CreateUser.feature  DashboardView.feature  LandingPage.feature  Rep.feature  UserAdminDashboard.feature
src/test/Features/CreateUser/: CreateUser-ActivateUser.feature  CreateUser-GeneralInformation.feature  CreateUser-PTADataPermissions.feature  CreateUser-SuperAdminDataPermissions.feature
src/test/Features/Episode1/: EcDashBoardTest.feature
src/test/Features/Episode2.0/: DRGtypeFilter.feature  MedicareIDFilter.feature  SSNFIlter.feature  addPatients.feature  admitReasonFilter.feature  anchorDischargeFacilityFilter.feature  anchorFacilityFilter.feature  attestation.feature  carePlanFilter.feature  careSettingFilter.feature  cooperationMetricFilter.feature  createEpisode.feature  currentFacilityFilter.feature  dailyReportFilter.feature  dateRangeFilter.feature  eligibilityFilter.feature  episodeDRGFilter.feature  episodeDashboard.feature  episodeStatusFilter.feature  expandPatientCard.feature  exportPatientList.feature  filters.feature  firstNameFilter.feature  genderFilter.feature  initiatorFilter.feature  inpatientLocationFilter.feature  lastNameFilter.feature  patientCard.feature  patientSearch.feature  payerFilter.feature  qualityMetricFilter.feature  readmissionCountFilter.feature  riskAssessmentFilter.feature  samp.feature  searchAndFilters.feature  tagsFilter.feature  worklist.feature
src/test/Features/Episode2.0/CARL/: CarlFormHoverIcons.feature  CompleteCARLbutton.feature  anticipatedDischargeNeedsCarlForm.feature  caregiverCarlForm.feature  commercialProviderCompleteCarl.feature  commercialProviderCompleteProviderDischarge.feature  completeCARLbutton.feature  dischargeCarlForm.feature  dischargeDisagreement.feature  (+3 more)
src/test/Features/EpisodeConnect/: EcDashBoardTest.feature  PatientCreation.feature
src/test/Features/ProgramManagement/: A - ManagingOrganization.feature  Authentication.feature  B - Hospital.feature  C - PGP.feature  CancelCreateHospitalOrg.feature  CancelCreateManOrg.feature  CancelCreatePGPOrg.feature  CancelCreatePayor.feature  CreateHospOrgwithMultipleLocTypes.feature  CreateHospitalOrgwithOneLoc.feature  CreateManagementOrg.feature  CreatePGPOrgNoMOrg.feature  CreatePGPOrgWithMOrg.feature  D - SNF.feature  E - Payor.feature  F-HHA.feature  HomePage.feature  Hospital.feature  ManagingOrgPage.feature  ManagingOrganization.feature  PGPOrganization.feature  PayorOrgPage.feature  PayorOrganization.feature  SNFOrganization.feature  authentication.feature  createHospOrgWNoMOrg.feature  createHospOrgWithMOrgAndMultiLoc.feature  createHospitalOrgNoMorgWithMultipleLocs.feature  createManagementOrg.feature  createManagingOrganization.feature  createPGPOrgNoMOrg.feature  createPGPOrgWithMOrg.feature  createPayor.feature  createPayorOrganization.feature  createSNFOrganization.feature  editManagingOrganization.feature  editPGPOrganization.feature  editPayorOrganization.feature  homePage.feature  managingOrgPage.feature  (+9 more)
src/test/Features/Reports/: carlReportEpisodeList.feature  claimsReportsPerformanceClaimsEpisodeList.feature  episodeAvgDaysToDrgPatientid.feature  episodeWithDrgIssuePatientId.feature  financialPerformanceClaimsOverallProgram.feature  initialSnfLengthOfStaySummaryPostAcuteCareReport.feature  nextSiteOfCareSummaryNsocReports.feature  nsocModel3Report.feature  operationsDashboard.feature  performanceClaimsOverallProgram.feature  physicianPerformanceClaimsEpisodeList.feature  physicianSpendingClaimsEpisodeList.feature  postAcuteCareClaimsReports.feature  programOverviewData.feature  readmissionReportEpisodeList.feature  readmissionsReadmissionsReport.feature  reportLinkVerificationPGPModel2.feature  reportLinkVerificationPGPModel3.feature  reportsAccess.feature  reportsLinkVerifications.feature  reportsPermissions.feature  snfPerformanceClaimPostAcuteCare.feature  snflosSummaryEpisodeList.feature
src/test/Features/UA2/: PTALandingPage.feature  SuperUserLandingPage.feature  UA2LandingPage.feature  UIVerification.feature  Users.feature
src/test/Features/UserAdmin/: CreateUser.feature  CreateUsersEmblem.feature  CreateUsersLogInLogOut.feature  HomePage.feature  LandingPage.feature  LogIn.feature  UserAdminDashboard.feature  createUserMedicareAndProductTileVerification.feature  createUsers.feature  createUsersMultiplePayers.feature  createUsersPtaEmblem.feature  createUsersPtaMedicare.feature  createUsersRtaEmblem.feature  createUsersRtaMedicare.feature  createUsersWithMedicarePayer.feature  editUsersMultiplePayers.feature  productTileVerificationForUsers.feature  userRoleAndProductTileVerification.feature  usersEdit.feature  usersLockAndUnlockVerification.feature  usersSorting.feature
src/test/Imports/: Sample.xls
src/test/java/stepDefination/: CommonSteps.java  InitialSetup.java  TestRunner.java
(+1004 files in other folders)
